
<html lang="ar">
<head>
<link rel="stylesheet" href="css/bootstrap.min.css" >



  
<script src="js/jquery-3.5.1.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="MyScript.js"></script>
<link rel="stylesheet" href="MyStyle.css">


</head>
<body  onload="imgshow()">
<style>


.pleft{
width:70%;
display:inline-block;


/*fOR MASKING ONLY*/ 
  margin: 20px auto;
  max-width: 640px;
  height: 400px;
  margin: 30px auto;
  overflow-y: scroll;
  background: url(http://tympanus.net/codrops-playground/assets/images/cssref/properties/mask-image/field.jpg) no-repeat;
  -webkit-mask-image: linear-gradient(black, transparent);
  mask-image: linear-gradient(black, transparent);

}
.pright{
display:inline-block;
width:25%;

}


.body h1{
color:red;
text-align:center;
font-family:tahoma;

}

.body h2{
color:blue;
text-align:right;
font-family:tahoma;

}
p{
font-family:'andalus';
}


</style>



<div class='head'>

<img src='img.jpg' />
</div>


<div class="vertical-menu row" style="direction: rtl;">
  <a href="Home.html" class="col-md-3 lnk">الرئيسية</a>
  <div class="dropdown col-md-3 lnk plnk ">
    <button class="dropbtn active">المتجر ⬇️</button>
    <div class="dropdown-content">
      <a href="Products.html" class="active"> كافة المنتجات</a>
    </div>
  </div>
  <a href="about.html" class=" col-md-2 lnk">من نحن</a>
  <a href="FeedBack.Html" class=" col-md-2 lnk">تواصل معنا</a>
  <a href="register.Html" class=" col-md-2 lnk" style="color:red;">مستخدم جديد</a>
</div>
<div class="body">
  <div class="row">
    <div class="col-md-8">
      <h1>نظام إدارة التعلم (LMS)</h1>
      <p style="text-align: right;">
        نظام إدارة التعلم (LMS) هو تطبيق برمجي للإدارة والتوثيق والتتبع وإعداد التقارير والأتمتة وتقديم الدورات التعليمية أو البرامج التدريبية أو برامج التعلم والتطوير. [1] ظهر مفهوم نظام إدارة التعلم مباشرة من التعلم الإلكتروني. على الرغم من ظهور أول LMS في عام 1924 في قطاع التعليم العالي ، إلا أن غالبية LMSs اليوم تركز على سوق الشركات. تشكل أنظمة إدارة التعلم الجزء الأكبر من سوق أنظمة التعلم. كان أول إدخال لـ LMS في أواخر التسعينيات. [2] واجهت أنظمة إدارة التعلم نموًا هائلاً في الاستخدام بسبب التركيز على التعلم عن بعد أثناء جائحة COVID-19.
      
        تم تصميم أنظمة إدارة التعلم لتحديد فجوات التدريب والتعلم ، باستخدام البيانات التحليلية وإعداد التقارير. تركز أنظمة إدارة التعلم (LMS) على تقديم التعلم عبر الإنترنت ولكنها تدعم مجموعة من الاستخدامات ، وتعمل كمنصة للمحتوى عبر الإنترنت ، بما في ذلك الدورات التدريبية ، القائمة على أساس غير متزامن ومتزامن. في مجال التعليم العالي ، قد يقدم نظام إدارة التعلم (LMS) إدارة الفصل الدراسي للتدريب بقيادة المعلم أو فصل دراسي مقلوب. تتضمن أنظمة إدارة التعلم الحديثة خوارزميات ذكية لتقديم توصيات آلية للدورات التدريبية بناءً على ملف تعريف مهارات المستخدم وكذلك استخراج البيانات الوصفية من المواد التعليمية لجعل هذه التوصيات أكثر دقة.
        
      </p><p>
  نظام إدارة التعلم (LMS) هو تطبيق برمجي للإدارة والتوثيق والتتبع وإعداد التقارير والأتمتة وتقديم الدورات التعليمية أو البرامج التدريبية أو برامج التعلم والتطوير. [1] ظهر مفهوم نظام إدارة التعلم مباشرة من التعلم الإلكتروني. على الرغم من ظهور أول LMS في عام 1924 في قطاع التعليم العالي ، إلا أن غالبية LMSs اليوم تركز على سوق الشركات. تشكل أنظمة إدارة التعلم الجزء الأكبر من سوق أنظمة التعلم. كان أول إدخال لـ LMS في أواخر التسعينيات. [2] واجهت أنظمة إدارة التعلم نموًا هائلاً في الاستخدام بسبب التركيز على التعلم عن بعد أثناء جائحة COVID-19.

  تم تصميم أنظمة إدارة التعلم لتحديد فجوات التدريب والتعلم ، باستخدام البيانات التحليلية وإعداد التقارير. تركز أنظمة إدارة التعلم (LMS) على تقديم التعلم عبر الإنترنت ولكنها تدعم مجموعة من الاستخدامات ، وتعمل كمنصة للمحتوى عبر الإنترنت ، بما في ذلك الدورات التدريبية ، القائمة على أساس غير متزامن ومتزامن. في مجال التعليم العالي ، قد يقدم نظام إدارة التعلم (LMS) إدارة الفصل الدراسي للتدريب بقيادة المعلم أو فصل دراسي مقلوب. تتضمن أنظمة إدارة التعلم الحديثة خوارزميات ذكية لتقديم توصيات آلية للدورات التدريبية بناءً على ملف تعريف مهارات المستخدم وكذلك استخراج البيانات الوصفية من المواد التعليمية لجعل هذه التوصيات أكثر دقة.
  
</p>
      
    </div>
    <div class="col-md-4">

      <style>
        #imgshow
        {
      
          -webkit-transition: opacity 1s ease-in-out;
        -moz-transition: opacity 1s ease-in-out;
        -o-transition: opacity 1s ease-in-out;
        transition: opacity 1s ease-in-out;
        }
      </style>
      
      <img id="imgshow" src='img.jpg' style="width: 300px;"/>
      
    </div>



  </div>
<p>





</p>
</div>


</body>
</html>